{
    "name": "gloudemans/shoppingcart",
    "description": "Laravel 4 Shoppingcart",
    "keywords": ["laravel", "shoppingcart"],
    "authors": [
        {
            "name": "Rob Gloudemans",
            "email": "Rob_Gloudemans@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.x"
    },
    "autoload": {
        "psr-0": {
            "Gloudemans\\Shoppingcart": "src/"
        }
    },
    "minimum-stability": "dev"
}
